<!DOCTYPE html>
<html>
  <head>
    <title>Triangle Tracker Refactored</title>
  </head>
  <body>
    <div class="container">
      <form id="triangle-form">
        <label for="triangle-form">Enter a number:</label>
        <input id="sideA" type="number">
        <label for="triangle-form">Enter a number:</label>
        <input id="sideB" type="number">
        <label for="triangle-form">Enter a number:</label>
        <input id="sideC" type="number">
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <div id="solution"></div>
    </div>
  </body>
</html>
